# Wingtip

./: README.md  Wingtip.Web.sln
.github/workflows/: azure-static-web-apps-zealous-sky-059952110.yml
Wingtip.Api/: Wingtip.ViewModels.csproj
Wingtip.Data/: IProductData.cs  IWingtopContext.cs  ProductData.cs  Wingtip.Data.csproj  WingtopContext.cs
Wingtip.Domain/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Wingtip.ViewModels/: ProductMapping.cs  ProductViewModel.cs  Wingtip.ViewModels.csproj
Wingtip.Web.Test/: IntegrationInMemoryDatabaseTest.cs  ProductControllerIntegrationTest.cs  Wingtip.Web.Test.csproj
Wingtip.Web/Wingtip.Web/: Program.cs  Startup.cs  Wingtip.Web.csproj  appsettings.json
Wingtip.Web/Wingtip.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Wingtip.Web/Wingtip.Web/ClientApp/src/: index.html  styles.css
Wingtip.Web/Wingtip.Web/ClientApp/src/app/: app.component.html  app.module.ts
Wingtip.Web/Wingtip.Web/ClientApp/src/app/product/: product.component.html  product.component.ts
Wingtip.Web/Wingtip.Web/Controllers/: BaseController.cs  ProductController.cs
Wingtip.Web/Wingtip.Web/Core/DependencyInjection/: AddWingtipDataCollectionExtension.cs  AutoMapperCollectionExtension.cs
Wingtip.Web/Wingtip.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wingtip.Web/Wingtip.Web/Properties/: launchSettings.json
