<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wingtip.Data\Wingtip.Data.csproj" />
    <ProjectReference Include="..\Wingtip.Domain\Wingtip.Domain.csproj" />
    <ProjectReference Include="..\Wingtip.ViewModels\Wingtip.ViewModels.csproj" />
    <ProjectReference Include="..\Wingtip.Web\Wingtip.Web\Wingtip.Web.csproj" />
  </ItemGroup>

</Project>
