<h1 id="tableLabel">List the products</h1>

<p>This component demonstrates fetching data from the server.</p>

<p *ngIf="!products"><em>Loading...</em></p>

<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="products">
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Unit Price</th>
      <th>Prodcut Path</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of products">
      <td>{{ product.productName }}</td>
      <td>{{ product.imagePath }}</td>
      <td>{{ product.unitPrice }}</td>
    </tr>
  </tbody>
</table>
