<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wingtip.Data\Wingtip.Data.csproj" />
    <ProjectReference Include="..\Wingtip.Domain\Wingtip.Domain.csproj" />
  </ItemGroup>

</Project>
